{
  "crons": [
    {
      "path": "/api/cron/guardian-rotate",
      "schedule": "0 21 * * 2"
    },
    {
      "path": "/api/cron/weekly-rewards",
      "schedule": "0 21 * * 2"
    },
    {
      "path": "/api/cron/raid-digest",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/market-prices",
      "schedule": "*/30 * * * *"
    }
  ]
}
